<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>The Amazon Popularity Game</title>        
    </head>
    <body>
        <h1>Which item is more popular?</h1>
        <h2>Want to test your market senses?</h2>
        <h2>Guess which item has more ratings on Amazon!</h2>
        <a href="../gamepage/gamepage.html"><button class="button">Start</button></a>
    </body>
</html>